<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:intf="http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws" targetNamespace="http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws">
      <xsd:element name="PollCustomerServiceInbox">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="PollCustomerServiceInboxResponse">
        <xsd:complexType />
      </xsd:element>
      <xsd:element name="FinaliseSurvey">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inboundEmailProcessQueueID" type="xsd:int" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="FinaliseSurveyResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ticketReference" type="xsd:int" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="FinaliseSurveyRequest">
    <wsdl:part name="parameters" element="impl:FinaliseSurvey" />
  </wsdl:message>
  <wsdl:message name="FinaliseSurveyResponse">
    <wsdl:part name="parameters" element="impl:FinaliseSurveyResponse" />
  </wsdl:message>
  <wsdl:message name="PollCustomerServiceInboxResponse">
    <wsdl:part name="parameters" element="impl:PollCustomerServiceInboxResponse" />
  </wsdl:message>
  <wsdl:message name="PollCustomerServiceInboxRequest">
    <wsdl:part name="parameters" element="impl:PollCustomerServiceInbox" />
  </wsdl:message>
  <wsdl:portType name="ExternalAutomationPortType">
    <wsdl:operation name="PollCustomerServiceInbox">
      <wsdl:input name="PollCustomerServiceInboxRequest" message="impl:PollCustomerServiceInboxRequest" />
      <wsdl:output name="PollCustomerServiceInboxResponse" message="impl:PollCustomerServiceInboxResponse" />
    </wsdl:operation>
    <wsdl:operation name="FinaliseSurvey">
      <wsdl:input name="FinaliseSurveyRequest" message="impl:FinaliseSurveyRequest" />
      <wsdl:output name="FinaliseSurveyResponse" message="impl:FinaliseSurveyResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ExternalAutomationSoapSoapBinding" type="impl:ExternalAutomationPortType">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PollCustomerServiceInbox">
      <wsdlsoap:operation soapAction="http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws/PollCustomerServiceInbox" />
      <wsdl:input name="PollCustomerServiceInboxRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PollCustomerServiceInboxResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FinaliseSurvey">
      <wsdlsoap:operation soapAction="http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws/FinaliseSurvey" />
      <wsdl:input name="FinaliseSurveyRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="FinaliseSurveyResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ExternalAutomation">
    <wsdl:port name="ExternalAutomationSoap" binding="impl:ExternalAutomationSoapSoapBinding">
      <wsdl:documentation>
SOAP Port   </wsdl:documentation>
      <wsdlsoap:address location="http://reg10app99bpm.regus.local:8081/teamworks/webservices/CUSTSS/ExternalAutomation.tws" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>